{
  "name": "pwd-keeper",
  "description": "Store and retrieve all your passwords easily",
  "authors": [
    "Medhi Redjem <medhi.redjem@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.8",
    "angular-animate": "~1.5.8",
    "angular-aria": "~1.5.8",
    "angular-messages": "~1.5.8",
    "angular-mocks": "~1.5.8",
    "angular-route": "~1.5.8",
    "angular-material": "~1.1.1",
    "angular-material-icons": "~0.7.1",
    "angular-material-sidenav": "~0.0.14"
  }
}
